absl-py==1.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
branca==0.4.2
Brotli==1.0.9
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
coinmarketcap-api==0.0.2
colorama==0.4.4
colorlover==0.3.0
cufflinks==0.17.3
cycler==0.11.0
dash==2.15.0
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
entrypoints==0.4
executing==0.8.2
fastjsonschema==2.15.3
Flask==2.1.2
Flask-Compress==1.12
flatbuffers==1.12
folium==0.12.1.post1
fonttools==4.29.1
fredapi==0.4.3
gast==0.4.0
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.47.0
h5py==3.7.0
idna==3.3
ipykernel==6.9.1
ipython==8.1.0
ipython-genutils==0.2.0
ipython-sql==0.4.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.2.0
jsonschema==4.6.1
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lazy_loader==0.1rc2
libclang==14.0.1
littleutils==0.2.2
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mplfinance==0.12.9b1
multitasking==0.0.10
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.12
numpy==1.22.2
oauthlib==3.2.0
opt-einsum==3.3.0
outdated==0.2.1
packaging==21.3
pandas==1.4.1
pandas-flavor==0.3.0
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.0.1
pingouin==0.5.1
plotly==5.9.0
prettytable==0.7.2
prometheus-client==0.14.1
prompt-toolkit==3.0.28
protobuf==3.19.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
python-coinmarketcap==0.3
python-dateutil==2.8.2
python-dotenv==0.20.0
pytrends==4.8.0
pytz==2021.3
pywin32==303
pywinpty==2.0.5
pyzmq==22.3.0
redis==4.3.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.36
sqlparse==0.4.2
stack-data==0.2.0
statsmodels==0.13.2
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tornado==6.1
traitlets==5.3.0
tweepy==4.10.0
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.1
wordcloud==1.8.1
wrapt==1.14.1
xarray==2022.3.0
yfinance==0.1.70
